apiVersion: apps/v1
kind: Deployment
metadata:
  name: mini-burger-deployment
spec:
  selector:
    matchLabels:
      app: mini-burger
      type: front-end
  template:
    metadata:
      labels:
        app: mini-burger
        type: front-end
    spec:
      containers:
      - name: mini-burger-react-container
        image: ledandre/mini-burger:0.0.1
  replicas: 1
---
apiVersion: v1
kind: Service
metadata:
  name: mini-burger-nodeport
spec:
  type: NodePort
  ports:
    - 
      targetPort: 3000
      port: 3000
      nodePort: 30000
  selector:
    app: mini-burger
    type: front-end